[33mcommit f5b6232bab54b9740fee403595c8271e01817989[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Ji <inheung.ji@ryerson.ca>
Date:   Mon Jan 18 20:53:45 2021 -0500

    add main.html

[33mcommit f3972e06ec8f0325f1a8c8fa8addbf709de95e5a[m
Author: Daniel Ji <inheung.ji@ryerson.ca>
Date:   Sun Jan 17 18:50:20 2021 -0500

    add questions.json and edit index.html

[33mcommit fccfe817840466a63814a3e11ec6b48d664649ff[m
Author: Daniel Ji <inheung.ji@ryerson.ca>
Date:   Sun Jan 17 18:15:20 2021 -0500

    add README.md

[33mcommit ec09b129f748b158c2f5e1de6d4fafae8cf030d3[m
Author: Daniel Ji <inheung.ji@ryerson.ca>
Date:   Sun Jan 17 18:12:41 2021 -0500

    make new files
